{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grondstoffen-atlas",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8732"],
      "port": 8732
    },
    {
      "name": "grondstoffen-atlas-2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8733"],
      "port": 8733
    },
    {
      "name": "grondstoffen-atlas-3",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734"],
      "port": 8734
    },
    {
      "name": "grondstoffen-atlas-4",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8735"],
      "port": 8735
    }
  ]
}
